export const FETCH_COMICS_REQUEST = 'FETCH_COMICS_REQUEST';
export const FETCH_COMICS_SUCCESS = 'FETCH_COMICS_SUCCESS';
export const FETCH_COMICS_FAILURE = 'FETCH_COMICS_FAILURE';

export const ADD_FAV_COMIC = "ADD_FAV_COMIC";
export const REMOVE_FAV_COMIC = "REMOVE_FAV_COMIC";
